server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/food_confecence_new
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
