server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/food_conference
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
jwt.secret=Liliya123
